.post-content {
    padding: 0;

    .post-description {
        width: 100%;
        padding: 8px 16px;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #333333;
        letter-spacing: 0;
        line-height: 24px;
        font-weight: 400;
    }

    .imgs {
        width: 100%;
        padding: 0 8px;
    }
}

.ant-card.ant-card-bordered {
    border: 0;
}

.ant-card-body {
    padding: 8px;
}

.ant-card-meta {
    margin-bottom: 11px;
}

.ant-card-meta-avatar {
    padding: 0;
    height: 36px;
    width: 36px;
}

.ant-card-meta-detail {
}

.ant-card-meta-title {
    margin-bottom: 0;
    margin-left: 8px;
    font-size: 14px;
}

.ant-card-meta-description {
    font-size: 12px;
    margin-left: 8px;
}
