.post {

    .post-content {
        padding: 12px 12px;
        overflow:auto;

        .post {
            p {
                width: 343px;
                padding: 8px 16px;
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: #333333;
                letter-spacing: 0;
                line-height: 24px;
                font-weight: 400;
            }

            .imgs {
                width: 343px;
                padding: 0 8px;
            }
        }

        .comment {

        }

        .empty {
            align-items: center;

            .img {
                width: 150px;
                height: 150px;
                margin: 20px 116px 20px 110px;
            }

            p {
                font-family: PingFangSC-Regular;
                font-size: 13px;
                color: #999999;
                letter-spacing: 0;
                text-align: center;
                font-weight: 400;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
            }
        }
    }

    .post-footer {
        padding: 0px 0px;
        background-color: #ffffff;
        position: fixed;
    }
}
