.questions {
    p {
        width: 100%;
        padding: 8px 16px;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #333333;
        letter-spacing: 0;
        line-height: 24px;
        font-weight: 400;
    }

    .img {
        width: 100%;
        height: 113px;
        overflow: hidden;
        padding: 0 8px;
    }
}
