.question {

    .question-content {
        padding: 12px 12px;
        overflow:auto;
    }

    p {
        padding: 8px 16px;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #333333;
        letter-spacing: 0;
        line-height: 24px;
        font-weight: 400;
    }

    .title {
        font-family: PingFang-SC-Bold;
        font-size: 16px;
        color: #333333;
        letter-spacing: 0;
        font-weight: 700;
        margin-left:15px;
        margin-bottom:15px;
    }

    .container {
        height: 49px;
        display: flex;
        align-items: center;
    }

    .question-issue {
        position: absolute;
        left: 60px;
    }

    .question-answer {
        position: absolute;
        right: 60px;
    }

    footer.question-footer {
        position: fixed;
        width: 100%;
        bottom: 0;
    }
}
