ul.ant-card-actions {
    height: 42px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

p {
    margin-bottom:0;
}

.ant-avatar-group {
    width: 54px;
    height: 18px;
    margin-left: 8px;
}


.circlehome {

    .circlehome-content {
        overflow:auto;
        .hotcircle {
            padding: 9px 14px;
            display: flex;
            align-items: center;

            .hotimg {
                height: 20px;
                width: 20px;
                margin-right: 1px;
            }

            .title {
                font-family: PingFangSC-Medium;
                font-size: 14px;
                color: #333333;
                letter-spacing: 0;
                line-height: 14px;
                font-weight: 500;
                margin: 0;
            }
        }

        .hotcircle-array {
            height: 193px;
            display: flex;
            overflow-x: auto;

            p {
                margin: 0;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #333333;
                letter-spacing: 0;
                line-height: 12px;
                font-weight: 400;
            }
        }

        .posts {
            p {
                width: 343px;
                padding: 8px 16px;
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: #333333;
                letter-spacing: 0;
                line-height: 24px;
                font-weight: 400;
            }

            .imgs {
                width: 343px;
                padding: 0 8px;
            }
        }

        .questions {
            p {
                width: 343px;
                padding: 8px 16px;
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: #333333;
                letter-spacing: 0;
                line-height: 24px;
                font-weight: 400;
            }

            .imgs {
                width: 343px;
                height:113px;
                overflow:hidden;
                padding: 0 8px;
            }

            
                span {
                    font-family: PingFangSC-Regular;
                    font-size: 12px;
                    color: #3B5191;
                    letter-spacing: 0;
                    line-height: 12px;
                    font-weight: 400;
                }
        }



        .issue {
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 88px;
            right: 27px;
            font-family: PingFangSC-Medium;
            font-size: 14px;
            color: #333333;
            font-weight: 500;
            background: #FFE100;
            box-shadow: 0 2px 8px 0 rgba(0,0,0,0.20);
            border-radius: 30px;
        }
    }
}
