.post {}

.post-content {
    padding: 0;
}

.post-description {
    margin-bottom: 8px;
}

.post-imgs {
    
}

.ant-card.ant-card-bordered {
    border: 0;
}

.ant-card-body {
    padding: 8px;
}

.ant-card-meta {
    margin-bottom: 11px;
}

.ant-card-meta-avatar {
    padding: 0;
    height: 36px;
    width: 36px;
}

span.ant-avatar.ant-avatar-circle.ant-avatar-image {
    width: 36px;
    height: 36px;
    margin-top:1px;
}

.ant-card-head-title {
    padding:0 0;
}

.ant-card-extra {
    padding: 0;
    position: absolute;
    right: 10px;
    top: -4px;
}

.ant-card-meta-title {
    margin-bottom: 0;
    margin-left: 8px;
    font-size: 14px;
}

.ant-card-meta-description {
    font-size: 12px;
    margin-left: 8px;
    margin-top:-8px;
}

.ant-space.ant-space-horizontal.ant-space-align-center {
    width: 100%;
    margin-left: 12px;
}

.ant-collapse-content-box {
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.ant-comment-avatar {
    height: 36px;
    width: 36px;
    margin-top:8px;
    margin-left:8px;
    margin-right:0;

}

.ant-comment-content-author {
    display: block;
    margin-bottom: 8px;
}

span.ant-comment-content-author-name {
    font-size: 14px;
    color: #333333;
    margin-left: 8px;
}

ul.ant-comment-actions {
    margin: 0;
}

.ant-comment-inner {
    margin-top: 4px;
    padding-top: 0px;
    padding-bottom: 0;
}

.ant-comment-content-detail {
    padding: 8px;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
    font-weight: 400;
    margin-top:-12px;
}

li.ant-list-item {
    padding: 0;
}

.ant-collapse.ant-collapse-icon-position-left.ant-collapse-ghost {
    /* font-size: 14px; */
}

.ant-collapse-header {
    padding-left: 8px;
    padding-top: 0px;
    padding-bottom: 0px;
}
