.login {
   

    .login-content {
        width: 375px;
        margin: 14px auto;
        padding: 20px 40px;

        h1 {
            font-family: PingFangSC-Medium;
            font-size: 24px;
            color: #1F2129;
            letter-spacing: 0;
            line-height: 34px;
            font-weight: 500;
            text-align: left;
            margin-bottom: 43px;
        }

        .login-form {

            .login-form-button {
                width: 100%;
            }
        }

        p {
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #979AA8;
            letter-spacing: 0;
            text-align: center;
            line-height: 18px;
            font-weight: 400;
        }
    }
}
