.circle {


    .circle-content {
        padding: 12px 12px;

        h1 {
            font-family: PingFang-SC-Medium;
            font-size: 20px;
            color: #333333;
            letter-spacing: 0;
            line-height: 20px;
            font-weight: 500;
            margin-left: 12px;
        }

        p {
            width: 343px;
            padding: 8px 10px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #333333;
            letter-spacing: 0;
            line-height: 12px;
            font-weight: 400;
        }

        .posts {
            p {
                width: 343px;
                padding: 8px 16px;
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: #333333;
                letter-spacing: 0;
                line-height: 24px;
                font-weight: 400;
            }

            .imgs {
                width: 343px;
                padding: 0 8px;
            }
        }

        .questions {
            p {
                width: 343px;
                padding: 8px 16px;
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: #333333;
                letter-spacing: 0;
                line-height: 24px;
                font-weight: 400;
            }

            .imgs {
                width: 343px;
                height: 113px;
                overflow: hidden;
                padding: 0 8px;
            }


            span {
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #3B5191;
                letter-spacing: 0;
                line-height: 12px;
                font-weight: 400;
            }
            .answer {
                margin:4px 0;
            }
        }

        .bottom-menu {
            height: 48px;
            width: 150px;
            box-shadow: 0 1px 10px 0 rgba(0,0,0,0.10);
            border-radius: 24px;
            position: fixed;
            bottom: 20px;
            right: 113.5px;

            .img {
                width: 50%;
                font-size: 10px;
            }

            .ques {
                width: 50%;
                font-size: 10px;
            }
        }
    }
}
