.mycommentary {
    .mycommentary-content {
        padding: 0px 12px;

        p {
            width: 343px;
            padding: 8px 16px;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #333333;
            letter-spacing: 0;
            line-height: 24px;
            font-weight: 400;
        }

        span {
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #3B5191;
            letter-spacing: 0;
            line-height: 12px;
            font-weight: 400;
        }

        .empty {
            .img {
                width: 150px;
                height: 150px;
                margin: 169px 116px 26.5px 110px;
            }

            p {
                font-family: PingFangSC-Regular;
                font-size: 13px;
                color: #999999;
                letter-spacing: 0;
                text-align: center;
                font-weight: 400;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
            }
        }
    }
}
