.input {
    width:210px;
}
.button {
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #3296FA;
    letter-spacing: 0;
    text-align: left;
    line-height: 16px;
    font-weight: 500;
}
