.choosecircle {


    .choosecircle-content {
        padding: 0px 12px;

        .circle{
            display:flex;
            align-items:center;
            .img {
                height:66px;
                width:100px;
                margin:16px;
            }
            .discription {
            align-items: center;

            h2 {
                font-family: PingFangSC-Medium;
                font-size: 16px;
                color: #1A1A1A;
                letter-spacing: 0;
                font-weight: 500;
            }

            span {
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #999999;
                letter-spacing: 0;
                line-height: 18px;
                font-weight: 400;
            }
        }
        }
        
    }
}
