button.ant-btn.ant-btn-link.ant-btn-icon-only.link-button {
    padding: 0;
    border: 0;
    display: flex;
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
    height: 44px;
    background-color: #ffffff;
    color: #333333;
    top: 0;


    .return {
        position: absolute;
        left: 8px;
        height: 23px;
        width: 23px;

        
    }

    span {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        letter-spacing: 0;
        text-align: center;
        font-weight: 500;
        font-family: PingFang-SC-Medium;
        font-size: 16px;
    }

    .exit {
        position: absolute;
        right: 15px;
        height: 30px;
        width: 30px;
    }
}
