.issue {

    .issue-content {
        padding: 0px 12px;

        exit-confirm {
            border-radius: 12px;
            width: 359px;
            margin: 0 8px;
            background: #b6ff00;

            span {
                font-family: PingFangSC-Regular;
                font-size: 13px;
                color: #999999;
                letter-spacing: 0;
                text-align: center;
                line-height: 14px;
                font-weight: 400;
            }
        }
    }

    .issue-footer {
        width: 100%;
        height: 49px;
        position: fixed;
        bottom: 0;

        .container {
            box-sizing: border-box;
            height: 49px;
            display: flex;
            align-items: center;

            .choosecircle {
                position: absolute;
                left: 12px;
                font-family: PingFang-SC-Bold;
                font-size: 16px;
                color: #333333;
                letter-spacing: 0;
                font-weight: 700;
            }

            .issue-button {
                position: absolute;
                right: 12px;
                font-family: PingFangSC-Medium;
                font-size: 14px;
                color: #333333;
                letter-spacing: 0;
                text-align: center;
                line-height: 14px;
                font-weight: 500;
            }
        }
    }
}
