.myactivity {

    .myactivity-content {
        padding: 4px 12px;

        .posts {
            .content {
                display: flex;

                .description {
                    word-break: break-all;
                    width: 80%;
                    margin: 8px 16px;
                    font-family: PingFangSC-Regular;
                    font-size: 14px;
                    color: #333333;
                    letter-spacing: 0;
                    line-height: 24px;
                    font-weight: 400;
                    margin-top: -10px;
                }



                .img {
                    width: 70px;
                    height: 70px;
                    margin: 6px;
                }
            }

            span {
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #3B5191;
                letter-spacing: 0;
                line-height: 12px;
                font-weight: 400;
            }
        }

        .questions {

            .content {
                p {
                    padding: 8px 16px;
                    font-family: PingFangSC-Regular;
                    font-size: 14px;
                    color: #333333;
                    letter-spacing: 0;
                    line-height: 24px;
                    font-weight: 400;
                    margin-top: -10px;
                }
            }



            span {
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #3B5191;
                letter-spacing: 0;
                line-height: 12px;
                font-weight: 400;
            }
        }


        .empty {
            .img {
                width: 150px;
                height: 150px;
                margin: 169px 113px 26.5px 112px;
            }

            p {
                font-family: PingFangSC-Regular;
                font-size: 13px;
                color: #999999;
                letter-spacing: 0;
                text-align: center;
                font-weight: 400;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
            }
        }
    }
}
