button.ant-btn.ant-btn-link.ant-btn-icon-only.link-button {
    padding: 0;
    border: 0;
    display: flex;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #333333;
    line-height: 16px;
    font-weight: 400;
}

.mycount {

    .mycount-content {
        background: #F5F5F5;

        .myinformation {
            display: flex;
            margin-bottom: 6px;
            background: #fcfcfc;

            .avatar {
                width: 60px;
                height: 60px;
                margin: 10px 16px 41px 15px;
            }

            h1 {
                height: 24px;
                margin: 10px auto;
                font-family: PingFangSC-Semibold;
                font-size: 24px;
                color: #333333;
                line-height: 24px;
                font-weight: 600;
            }

            p {
                height: 40px;
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #999999;
                letter-spacing: 0;
                font-weight: 400;
            }
        }

        .activity {
            width: 100%;
            height: 57px;
            display: flex;
            align-items: center;
            margin-bottom: 1px;
            background: #fcfcfc;
        }

        .commentary {
            width: 100%;
            height: 57px;
            background: #fcfcfc;
            display:flex;
            align-items:center;
        }

        .switchaccount {
            width: 100%;
            height: 37px;
            text-align: center;
            margin-top: 6px;
            outline: none;
            background: #fcfcfc;
            margin-bottom:6px;
            
        }
    }
}
