.footer{
    width:100%;
    height: 49px;
    position:fixed;
    bottom: 0;
    
    .container {
        box-sizing:border-box;
        height:49px;
        display: flex;
        align-items: center;
        background-color: #fcfcfc;
    


        .circlehome {
            position: absolute;
            left: 75px;
            height: 49px;
            width: 75px;

            .circleimg {
                height: 32px;
                width: 32px;
                margin: 0 21.5px;
            }

            .name {
                font-family: PingFangSC-Regular;
                font-size: 10px;
                color: #000000;
                text-align: center;
                line-height: 10px;
                font-weight: 400;
            }
        }


        .mycount {
            position: absolute;
            right: 75px;
            height: 49px;
            width: 75px;

            .accountimg {
                height: 32px;
                width: 32px;
                margin: 0 21.5px;
            }

            .name {
                font-family: PingFangSC-Regular;
                font-size: 10px;
                color: #000000;
                text-align: center;
                line-height: 10px;
                font-weight: 400;
            }
        }
    }
}

