.search {
    display: flex;

    .input {
        background: #F4F5F6;
        border: 0 solid #E6E6E6;
        border-radius: 16px;
        height: 32px;
        width: 285px;
    }

    .search-button {
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #3296FA;
        letter-spacing: 0;
        text-align: left;
        line-height: 16px;
        font-weight: 500;
    }
}
